{
  "name": "eventparticipation",
  "version": "1.0.0",
  "description": "Module to maintain events and participants",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && ng build --prod",
    "runProd": "set NODE_ENV=production&& set PORT=8080&& nodemon index.js",
    "runTest": "set NODE_ENV=test&& nodemon index.js",
    "runDev": "set NODE_ENV=development&& nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keylane/eventparticipation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keylane/eventparticipation/issues"
  },
  "homepage": "https://github.com/Keylane/eventparticipation#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.3"
  }
}
